ESTCustomerProfiles/ESTCustomerProfiles/MainWindow.xaml

<Window x:Class="ESTCustomerProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EST Customer Profiles" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CustomerTemplate">
                <Grid>
                    <TextBlock Text="{Binding Path=Models.Customer.name}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Column="0" Height="320" Width="214" Background="#FF6E60C5">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
            <Button Content="Search" HorizontalAlignment="Left" Height="23" Margin="154,68,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.755,0.435" BorderBrush="#FFF0E9E9" Background="#FFFDFCFC" BorderThickness="0" Click="Search" />
            <Label Content="Search by Customer Name or ID:" HorizontalAlignment="Left" Height="29" Margin="10,24,0,0" VerticalAlignment="Top" Width="188"/>
        </Grid>
        <Grid x:Name="grid_search" Visibility="{Binding Path=visibility}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Column="1" Height="320">
            <Label Content="Stuff" HorizontalAlignment="Left" Height="29" Margin="0,178,0,113"  Width="303" Background="#FF6E60C5" Foreground="#FFF5F4F4"/>
            <Label HorizontalAlignment="Left" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="303" Content="Data" Background="#FF6E60C5" Foreground="#FFF9F2F2"/>
            <Label x:Name="Label_Name" HorizontalAlignment="Left" Height="42" Margin="0,61,0,0" VerticalAlignment="Top" Width="303"/>
            <ListBox x:Name="listbox_names" ItemTemplate="{DynamicResource CustomerTemplate}"/>
        </Grid>
        <ContentControl Content="ContentControl" Grid.Column="1" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="303"/>
    </Grid>
</Window>
