ESTCustomerProfiles/ESTCustomerProfiles/MainWindow.xaml

<Window x:Class="ESTCustomerProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="EST Customer Profiles" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid FocusManager.FocusedElement="{Binding ElementName=textbox_id}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Viewbox Grid.Column="0" OpacityMask="#FFF4F4F4" VerticalAlignment="Stretch" Stretch="Uniform">
            <Canvas Height="522" Width="220" Background="#FFF4F4F4" VerticalAlignment="Stretch">
                <Label Content=" Customer ID or Name:" Canvas.Top="20" Width="200" Foreground="#FF7C7272" />
                <TextBox x:Name="textbox_id" Height="24" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="45" Width="166" KeyDown="search_Keydown"/>
                <Button Content="Go" Height="24" Width="29" Click="Search" Canvas.Left="181" Canvas.Top="45" />
            </Canvas>
        </Viewbox>-->
        <Grid Grid.Column="0" Background="#FFF4F4F4">
            <Label Content="Customer ID or Name:" Foreground="#FF7C7272" Margin="0,0,67,446" Background="{x:Null}" />
            <controls:AutoCompleteBox x:Name="textbox_id" IsTextCompletionEnabled="True"  Margin="0,29,34,0" Height="24"  Width="166" VerticalAlignment="Top" KeyDown="search_keyDown" Background="White"/>
            <Button Content="Go" Height="24" Width="29" Click="Search" VerticalAlignment="Top" Margin="171,29,0,0"/>
        </Grid>
        <ContentControl x:Name="contentControl" Grid.Column="1" BorderThickness="1"/>

    </Grid>
</Window>
