ESTCustomerProfiles/ESTCustomerProfiles/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ESTDataSetTableAdapters="clr-namespace:ESTCustomerProfiles.ESTDataSetTableAdapters" x:Class="ESTCustomerProfiles.Window1"
        Title="AdminWIndow" Height="507.5" Width="661.375" >
    <Grid Background="#f4f4f4">
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="79*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>

        <GridSplitter HorizontalAlignment="Center" 
			VerticalAlignment="Stretch" Grid.Row="1"
			Grid.Column="2" ResizeBehavior="PreviousAndNext"
			Width="2" Background="LightGray"
			Grid.RowSpan="6" Margin="13,8,13,0"/>

        <GridSplitter HorizontalAlignment="Stretch" 
			VerticalAlignment="Top" 
			Grid.ColumnSpan="4" ResizeBehavior="PreviousAndNext"
			Height="2" Background="LightGray"
			Grid.Row="7" Margin="0,14"/>




        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Basic Information" Background="#FF7C3191" Foreground="White" FontFamily="Trebuchet MS" FontSize="24" />

        <Label Grid.Row="2" Grid.Column="0" Content="Customer ID:" />
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="3" />

        <Label Grid.Row="3" Grid.Column="0" Content="Customer Name:"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="3" />


        <Label Grid.Row="4" Grid.Column="0" Content="Supported severities:"/>
        <Grid Grid.Row="4" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Content="Sev.1" Grid.Column="0" Grid.Row="0" Margin="3"/>
            <CheckBox Content="Sev.2" Grid.Column="1" Grid.Row="0" Margin="3"/>
            <CheckBox Content="Sev.3" Grid.Column="0" Grid.Row="1" Margin="3"/>
            <CheckBox Content="Sev.4" Grid.Column="1" Grid.Row="1" Margin="3"/>
        </Grid>

        <Grid Grid.Row ="2" Grid.Column="3" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Region" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Height="26" Grid.ColumnSpan="3"/>
            <Label Content="Queue" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Height="26" Grid.ColumnSpan="3"/>
            <ComboBox Grid.Column="2" Grid.Row="0"  SelectedIndex="0" Margin="3" Width="100" HorizontalAlignment="Left">
                <ComboBoxItem Content="SCAN DK"/>
                <ComboBoxItem/>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="2" TextChanged="TextBox_TextChanged" Width="Auto" Margin="3" />
        </Grid>


        <Grid Grid.Row ="6" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>




            <Label Content="Support Keys" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF7C3191" Foreground="White" FontFamily="Trebuchet MS" FontSize="24" />
            <Label Content="Support Key" Grid.Row="1" Grid.Column="0" Background="#FFD0D1D7" Margin="3" FontWeight="Bold" Width="100"/>
            <Label Content="Activity Description" Grid.Row="1" Grid.Column="1"   Background="White" Margin="3" FontWeight="Bold"/>

            <Grid Background="White" Grid.Column="1" Grid.Row="1" Margin="119,3,3,3" Grid.ColumnSpan="2"></Grid>

            <TextBox x:Name="textbox_key" Grid.Row="2" Grid.Column="0" Margin="3"/>
            <TextBox x:Name="textbox_description" Grid.Row="2" Grid.Column="1"  Margin="3" />

            <Button Name="btnAdd" Grid.Column="2" Grid.Row="2"  Click="btnAdd_Click"  Background="Transparent" BorderBrush="Transparent"  Content="Add" FontFamily="Simplified Arabic Fixed" FontWeight="Thin" HorizontalAlignment="Right" Width="28"  >

            </Button>




                <ListBox x:Name="lstBxTask"  ItemsSource="{Binding}" BorderBrush="Transparent" Background="Transparent" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding key}"  Height="18" Background="#FFD0D1D7"  Margin="3" Width="100"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding description}" Height="18" Background="White"  Margin="3" HorizontalAlignment="Stretch"  
                                           Width="{Binding Path=ActualWidth, ElementName=textbox_description}"
                                           />

                                <Button Grid.Column="2" Grid.Row="0" Name="btnDelete" Click="btnDelete_Click" Background="Transparent" BorderBrush="Transparent"  Content="X" FontFamily="Simplified Arabic Fixed" FontWeight="6" ></Button>


                            </Grid>
                            
                            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >
                                <TextBlock Text="{Binding key}" Width="73" Height="18" Background="#FFD0D1D7"  Margin="3"/>
                                <TextBlock Text="{Binding description}" Width="500" Height="18" Background="White"  Margin="3"/>

                                <Button Name="btnDelete" Click="btnDelete_Click" Background="Transparent" BorderBrush="Transparent"  Content="X" FontFamily="Simplified Arabic Fixed" FontWeight="6" Width="Auto" HorizontalAlignment="Right">
                                    --><!--<Image Source="Resources/2.png" Width="15" Height="15"/>--><!--

                                </Button>
                            </StackPanel>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>



     






    </Grid>
</Window>